@CHARSET "UTF-8";

* { box-sizing: border-box; }

body {
    background-color: #FFE7B8;
    color: #FFBF3E;
    /* missing font-family */
   
   
}



a {
    color: #8259AF;
    text-decoration: none;
}

header nav a {
    color: #5E5369;
    display: block;
    padding-top: 1em;
    padding-bottom: 0.5em;
    margin-left: 1em;
    margin-right: 1em;
    border-top: 4px solid transparent;
}
header nav a:hover {
    border-top-color: red;
}

header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    
}


main ul {
    list-style-type: circle;
}




p {
    color: orange;
}

.bio p {
    text-indent: 3em;
    
}

em {
    color: green;
}

.byline {
    font-size: 70%;
    color: red;
    color: rgba(255, 255, 255, 0.5)
}

#page-copyright {
    color: #8259AF;
    text-transform: uppercase;
    letter-spacing: 3px;
}

footer {
    font-size: 12px;
    text-align: center;
}

.width-wrap {
    background-color: #92a8d1;
    max-width: 1024px;
    padding-right: 2em;
    padding-left: 2em;
    margin-bottom: 3em;
    margin-left: auto;
    margin-right: auto;
  
    

    border-left: 1px solid rgba(0,0,0,0.3);
    border-right: 1px solid rgba(0,0,0,0.3);
    border-bottom: 1px solid rgba(0,0,0,0.3);

    box-shadow: 0 0 4px rgba(0,0,0,0.2);
}

.mugshot {
    float: right;
    position: relative;
    top:-1em;
}
.mugshot img {
    box-shadow: 2px 2px 3px rgba(0,0,0,0.5);
}

footer hr {
    width: 50vw;
    min-width: 300px;
    margin-bottom: 2em;
    margin-top: 3em;

    border-top: 3px solid #790973;
    border-bottom: 8px dotted #790973;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;

    border-left: none;
    border-right: none;
}

h1,
h2 {
    background: rgb(247,226,247);
    background: radial-gradient(circle, rgba(247,226,247,1) 0%, rgba(116,41,116,1) 100%); 

    text-shadow: 1px 1px 1px rgba(121,9,115,0.2);
    -webkit-background-clip: text;
    color: transparent;
}


.paperclip{position: absolute;
             width :50px;
             height:50px;
            top: -10px;
            right: -7px;
            background-image: url('../images/paperclip.png');
            background-size :contain;
}

.favourites {
    clear: both;
    -webkit-column-span: all; /* Chrome, Safari, Opera */
    column-span: all;
    grid-column: 1 / 2; 
    
}

header{
    border-top: 4px solid rgba(0,0,0,0.1);
    margin-right:-2em;
    margin-left:-2em;
}

nav{
    margin-right:2em;
    margin-left:2em;
     margin-top:-4px;
    border-bottom: 1px dotted rgba(0,0,0,0.3);
    overflow: auto;
}

.back-to-top { 
    text-align: right;
    margin-right:-0.5em;
    opacity: 0.5;
    
    
}

.back-to-top:hover {
    opacity: 1;
}
.back-to-top a {
    position: fixed;
    bottom:3.5em;
}

.flex-container {
     display: flex;
     justify-content: center;
}

.grid-container {
       display: grid;
        grid-columns: auto  ; 
        grid-gap: 2em;
    
}
.bio{
     grid-column: 1 / span 2; 
}

.haiku{
    grid-column: 2/ 3; 
}   

  

/* TODO: you need to make your bio section span two columns */


.glossary{
    column-span:all;
    
}
.useful-links{
    column-span: all;
}

body{
    height: 100%;
    min-width: 999px;
    overflow: auto;
}
.width-wrap{
      flex-direction:column;
}
footer{
    margin-top:auto;
} 
.gallery{
    
}
.gallery-thumbnails{
    display: grid;
  grid-columns: auto auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}
.gallery-thumbnails >div{
    text-align: center;
  padding: 20px 0;
  font-size: 30px;
    
}
.row-span-2{
    column-span:2;
}
.col-span-2{
    column-span:2;
}
.gray { 
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    
    filter: grayscale(100%);
	
    filter: gray;
    }