<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheet/normalize.css" type="text/css">
    <link rel="stylesheet" href="stylesheet/main.css" type="text/css">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <!-- missing google font link! -->
    
    <title>YAOTIAN TONG's CSD120 Website</title> 

</head>
    
<body>
  <div class="width-wrap" >
  
        <style>
        div{
  background-color: #92a8d1;
    }
        
         width-wrap {
             max-width: 1024px;
             border: 1px solid gray;
         }
             p.ex1{
               
               padding-right: 2em;
               padding-left: 2em;
               margin-bottom: 3em;
                 }
            div {
                 opacity: 0.7;
                     }
          div {
   border-bottom-width: 1px;
        }
        
        #example1 {
  box-shadow: 5px 10px;
    }
         </style>
    <header>
        <nav>    
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="links.html">Link</a></li>
                <li><a href="glossary.html">Glossary</a></li> 
            </ul>
        </nav>
    </header>
   
    <main>
    
        <h1>Acronym Glossary</h1>
        
        <dl>
        	<dt>HTML</dt>
                <dd>Hypertext Markup Language</dd>
        	<dt>HTTP</dt>
                <dd>Hypertext Transfer Protocol</dd>
        	<dt>IP</dt>
                <dd>Internet Proctocol</dd>
        	<dt>TCP</dt>
                <dd>Transmission Control Protocol</dd>
        	<dt>URL</dt>
                <dd>Uniform Resource Locator</dd>
        </dl>
    </main>
    
    
    <footer>
      <style>
      p.ex1 {
    margin-bottom: 2em;
        }
      
        div hr{
            min-width:300px;
            margin-bottom: 2em;
            margin-top: 3em;
            color:#790973;
            border-bottom-style: solid;
          border-top-left-radius:8px;
          border-top-right-radius:8px;
        }
      </style>
       <div class="hr">
        <hr width="50%">
        </div hr>
        <blockquote>
                "The value of life lies not in the length of days, but in the use we make of them."<br>
                <em >&mdash;<span class="byline">Montaigne</span></em>
                <p id= "page-copyright">&copy;2019 <a  href="mailto:lilin5233@gmail.com?subject=Message%20from%20CSD120%20Website">YAOTIAN TONG</a>
    </p>
        </blockquote>1
    </footer>
  </div>
</body>
</html>