<!DOCTYPE html>
<html lang="en">
<head>
 <style>
 #example1 {
  box-shadow: 2px 2px 3px;
}
 div {     opacity: 0.5;
 }
 
h1,h2{
    text-shadow:1px 1px 1px #790973;
    opacity:0.8;
   -webkit-background-clip :#790973;
}
 </style>

<link rel="stylesheet" href="stylesheet/normalize.css" type="text/css">
<link rel="stylesheet" href="stylesheet/main.css" type="text/css">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<!-- missing google font link! -->


    <title>YAOTIAN TONG's CSD120 Website</title>
    
</head>
    
<body>
  <div class="width-wrap" >
   <style>
        div{
  background-color: #92a8d1;
    }
        
         width-wrap {
             max-width: 1024px;
             margin-left:atuo;
             margin-right:atuo;
             border: 1px solid gray;
         }
             p.ex1{
               
               padding-right: 2em;
               padding-left: 2em;
               margin-bottom: 3em;
                 }
            div {
                 opacity: 0.7;
                     }
          div {
        border-style: solid black;
   border-bottom-width: 1px;
        }
        
        #example1 {
  box-shadow: 5px 10px;
    }
    
        
         div hr{
            min-width:300px;
            margin-bottom: 2em;
            margin-top: 3em;
            color:#790973;
            border-bottom-style: solid;
          border-top-left-radius:8px;
          border-top-left-radius:8px;
        }
         </style>
    <header>
         <nav>    
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="links.html">Link</a></li>
               <li><a href="glossary.html">Glossary</a></li> 
            </ul>
        </nav>
    </header>
   
    <main>
    
        <section class="bio">
            <h1 class="intro">Welcome to YAOTIAN TONG’s CSD120 Website</h1>
            <figure class ="mugshot">
                <div>
                <figure id="example1" >
                <a href="stylesheet"><img src="stylesheet/me.jpg" alt="me" width="80" height="80" ></a>
                </figure>
                </div>
                <figcaption>A picture of me</figcaption>
            </figure>
            
            <p >Hi,my name is YAOTIAN TONG,and my Eenglish name is Nick,I'm an international student,I'm from China.</p >
            <p >I have been to Canada for three years. I hate Canada's winter, which is a terrible disaster I never met. My hometown is very warm,so when winter is coming, I only have one idea in my mind,which is escape from Canada.
            
       </section>
        
        
        <section class="bio">
            <h2>My Three Favourites NBA stars.</h2>
            <ol type="1"> 
               
                <li>Kobe Bryant</li>
                <li>LeBron James </li>
                <li>Giannis Antetokounmpo</li>
               
            </ol> 
        </section>
        
        <section class="bio">
            <h2 class="intro">Haiku</h2>
            <p style="color:red">
            <span style="background-color: #fff">
                Like crunchy cornflakes<br>
        		Gold leaves rustle underfoot<br>
        		Beauty in decay.<br></span>
        		<span class="byline"><em class="important"> By <strong>Paul Holmes</strong></em></span>
        	  </p >
        </section>
    </main>
    
    <footer>
    
        <div class="hr">
        <hr width="50%">
        </div >
        <blockquote>
        		"The value of life lies not in the length of days, but in the use we make of them."<br>
        		<em class="important ">&mdash; <span class="byline">Montaigne</span></em>
        		<p class="intro" id="page-copyright">&copy;2019 YAOTIAN TONG</p>
   
        </blockquote>
        
    </footer>
    
</body>
</html>